
                                           ,--,
                                        ,---.'|
  ,----..                               |   | :
 /   /   \                              :   : |                ,---,
|   :     :                             |   ' :              ,---.'|
.   |  ;. /                             ;   ; '              |   | :     .--.--.
.   ; /--`   ,--.--.     ,---.          '   | |__   ,--.--.  :   : :    /  /    '
;   | ;     /       \   /     \         |   | :.'| /       \ :     |,-.|  :  /`./
|   : |    .--.  .-. | /    / '         '   :    ;.--.  .-. ||   : '  ||  :  ;_
.   | '___  \__\/: . ..    ' /          |   |  ./  \__\/: . .|   |  / : \  \    `.
'   ; : .'| ," .--.; |'   ; :__         ;   : ;    ," .--.; |'   : |: |  `----.   \
'   | '/  :/  /  ,.  |'   | '.'|        |   ,/    /  /  ,.  ||   | '/ : /  /`--'  /
|   :    /;  :   .'   \   :    :        '---'    ;  :   .'   \   :    |'--'.     /
 \   \ .' |  ,     .-./\   \  /                  |  ,     .-./    \  /   `--'---'
  `---`    `--`---'     `----'                    `--`---'   `-'----'

